#######################################
# Syntax Coloring Map For UM3750
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

UM3750	KEYWORD1
Code	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

enableTransmit	KEYWORD2
disableTransmit	KEYWORD2
enableReceive	KEYWORD2
disableReceive	KEYWORD2

transmitCode	KEYWORD2
isTransmitting	KEYWORD2

isReceivedCodeAvailable	KEYWORD2
getReceivedCode	KEYWORD2
resetReceivedCode	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
