#######################################
# Syntax Coloring Map For UM3750
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

UM3750	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

enableTransmit	KEYWORD2
disableTransmit	KEYWORD2
playCode	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
