name=um3750-library
version=0.1
author=francibm97
maintainer=francibm97 https://github.com/francibm97
sentence=emulate the UM3750 encoder.
paragraph=Use your ESP8266 to trasmit fixed 12 bit codes over either 315MHz or 433MHz.
category=Device Control
url=https://github.com/francibm97/UM3750
architectures=esp8266
includes=UM3750.h