name=um3750-library
version=0.1
author=francibm97
maintainer=francibm97 https://github.com/francibm97
sentence=Emulate the UM3750 encoder and decoder.
paragraph=Use your ESP8266 to trasmit or receive fixed 12 bit codes over RF on 315MHz/433MHz.
category=Device Control
url=https://github.com/francibm97/UM3750
architectures=esp8266
includes=UM3750.h